version: '3'
services:
  todo_server:
    build: ./Server
    volumes:
      - .:/usr/src/server
      - /usr/src/server/node_modules
    ports:
      - 3200:3200
    command: npm start
  todo_client:
    build: ./Client
    volumes:
      - .:/usr/src/client
      - /usr/src/client/node_modules
    ports:
      - 3000:3000
    command: yarn start
